{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "Mooshieblob"
        },
        {
            "type": "custom",
            "format": "-----------"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җ system в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "format": "{2}",
            "key": "  distro",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  wm",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  term",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "у°Ҹ—  packages",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җ hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "cpu",
            "key": "  cpu",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "у°ў®  gpu",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "у°ӢҠ  disk",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "у°Қ№  display",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җ time в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": "  uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  date",
            "keyColor": "magenta",
            "format": "{day-in-month}.{month-pretty}.{year} {hour-pretty}:{minute-pretty}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[31mв¬Ө \u001b[32mв¬Ө \u001b[33mв¬Ө \u001b[34mв¬Ө \u001b[35mв¬Ө \u001b[36mв¬Ө\u001b[0m"
        },

        "break"
    ]
}
