[R]         .     .
[R]    ..   8"=,,88,   _.
[R]     8""=""8'  "88a88'
[R].. .;88m a8   ,8"" "8
[R] "8"'  "88"  A"     8;
[R]   "8,  "8   8       "8,
[R]    "8   8,  8,       "8
[R]     8,  "8, "8,    ___8,
[R]     "8,  "8, [R]"8mm""""""[B]8m.
[R]      "8,am888i"'   [B],mm"
[B]      ,8"  _8"  .m888"
[B]     ,88P"""""I888888
[B]     "'         "I888
[B]                   "I8
[B]                    "I8_
[B]        ,mmeem.m""i, I8""  ,mmeem,'.
[B]       m""    . "8.8 I8  ,8"   .  "88
[B]      i8  . '  ,mi""8I8 ,8 . '  ,8"
[B]      88.' ,mm""    "8I88"m,,mm'"
[B]      "8_m""         "I8   "
