[B]                             ___-------___
[B]                         _-~~             ~~-_
[B]                      _-~                    /~-_
[G]   /^\__/^\         [B]/~  \                   /    \
[G] /[A]|  [P]O[A]|| [P]O[A]|[B]        /      \_______________/        \
[G]| [A]|___||__|[G]      [B]/       /                \          \
[G]|          \    [B]/      /                    \          \
[G]|   ([P]_______[G]) [B]/______/                        \_________ \
[G]|         / [B]/         \                      /            \
[G] \         \[B]^\\         \                  /               \     [G]/
[G]   \         [B]||           \______________/      _-_       [G]//\__//
[G]     \       [B]||------_-~~-_ ------------- \ --/~   ~\    [G]|| __/
[G]       ~-----[B]||====[G]/~     |[B]==================[G]|       |[B]/~~~~~
[G]        (_(__/  ./     /                    \_\      \.
[G]               (_(___/                         \_____)_)
