[A]            .-"""-.
[A]           '       \
[A]          |,.  ,-.  |
[A]          |[L]()[A]L( [L]()[A]| |
[A]          |[Y],'  `".[A]| |
[A]          |[Y].___.',[A]| `
[A]         .j [Y]`--"' [A]`  `.
[A]        / '        '   \
[A]       / /          `   `.
[A]      / /            `    .
[A]     / /              l   |
[A]    . ,               |   |
[Y]    ,"`.[A]             [Y].[A]|   |
[Y] _.'   `[A]`.          [Y]| `..-'l
[Y]|       `.[A]`,        [Y]|      `.
[Y]|         `.    [A]__.[Y]j         )
[Y]|__        |[A]--""___[Y]|      ,-'
[Y]   `"--...,+[A]""""   [Y]`._,.-'
